# -*- coding: utf-8 -*-
# ひらかな・カタカナ・半角カナ入力モードでのキー入力変換マップ
# UTF-8 + LF (BOMなし) で記述してください。
# #で始まる行は無視されます。

# 自分でカスタマイズして使用したい場合はこのファイルを
# ~/Library/Containers/net.mtgto.inputmethod.macSKK/Data/Documents/Settings/kana-rule.conf
# に置いてください。

# 各行はカンマ区切りで2-5要素記述する必要があります。
# 各要素でカンマを使用したい場合は &comma; と記述してください。
# 第一要素でシャープを使用したい場合は &sharp; と記述してください。
# 1つ目: ローマ字入力で確定入力されるまでに入力される文字列を指定してください。
# 2つ目: ひらがなモードで入力される文字を指定してください。
# 3つ目: カタカナモードで入力される文字を指定してください。
# 省略時はひらがなモードで入力される文字を自動でカタカナに変換します。
# 記号などはカタカナに変換できないのでそのまま使用されます。
# 4つ目: 半角カナ入力モードで入力される文字を指定してください。
# 省略時はひらがなモードで入力される文字を自動で半角に変換します。
# 5つ目: 未確定のローマ字として残す文字を指定してください。
# 省略された場合は未確定文字として残るローマ字がないことを表します。
# 例えば "tt,っ,ッ,ｯ,t" という行がある場合、
# "tt" と入力したときには "っ" をひらがなモードで入力し "t" が未確定のローマ字として残ります。


# ローマ字入力
# JIS X 4063:2000 (廃止済) で規定されていたローマ字入力を基にしています。
# https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%E5%85%A5%E5%8A%9B
a,あ
i,い
u,う
e,え
o,お
ka,か
ki,き
ku,く
ke,け
ko,こ
sa,さ
si,し
shi,し
su,す
se,せ
so,そ
ta,た
ti,ち
chi,ち
tu,つ
tsu,つ
te,て
to,と
na,な
ni,に
nu,ぬ
ne,ね
no,の
ha,は
hi,ひ
hu,ふ
fu,ふ
he,へ
ho,ほ
ma,ま
mi,み
mu,む
me,め
mo,も
ya,や
yu,ゆ
yo,よ
ra,ら
ri,り
ru,る
re,れ
ro,ろ
wa,わ
wyi,ゐ
wye,ゑ
wo,を
n,ん
nn,ん
ga,が
gi,ぎ
gu,ぐ
ge,げ
go,ご
za,ざ
zi,じ
ji,じ
zu,ず
ze,ぜ
zo,ぞ
da,だ
di,ぢ
du,づ
de,で
do,ど
ba,ば
bi,び
bu,ぶ
be,べ
bo,ぼ
pa,ぱ
pi,ぴ
pu,ぷ
pe,ぺ
po,ぽ
kya,きゃ
kyu,きゅ
kyo,きょ
sya,しゃ
sha,しゃ
syu,しゅ
shu,しゅ
syo,しょ
sho,しょ
tya,ちゃ
cha,ちゃ
tyu,ちゅ
chu,ちゅ
tyo,ちょ
cho,ちょ
nya,にゃ
nyu,にゅ
nyo,にょ
hya,ひゃ
hyu,ひゅ
hyo,ひょ
mya,みゃ
myu,みゅ
myo,みょ
rya,りゃ
ryu,りゅ
ryo,りょ
gya,ぎゃ
gyu,ぎゅ
gyo,ぎょ
zya,じゃ
ja,じゃ
zyu,じゅ
ju,じゅ
zyo,じょ
jo,じょ
dya,ぢゃ
dyu,ぢゅ
dyo,ぢょ
bya,びゃ
byu,びゅ
byo,びょ
pya,ぴゃ
pyu,ぴゅ
pyo,ぴょ
sye,しぇ
she,しぇ
tye,ちぇ
che,ちぇ
tsa,つぁ
tse,つぇ
tso,つぉ
thi,てぃ
fa,ふぁ
fi,ふぃ
fe,ふぇ
fo,ふぉ
zye,じぇ
je,じぇ
dye,ぢぇ
dhi,でぃ
dhu,でゅ
xa,ぁ
xi,ぃ
xu,ぅ
xe,ぇ
xo,ぉ
xka,ヵ
xke,ヶ
xtu,っ
xya,ゃ
xyu,ゅ
xyo,ょ
xwa,ゎ
# 追加で実装したほうがよい入力方法
ye,いぇ
whi,うぃ
wi,うぃ
whe,うぇ
we,うぇ
va,ゔぁ,ヴァ,ｳﾞｧ
vi,ゔぃ,ヴィ,ｳﾞｨ
vu,ゔ,ヴ,ｳﾞ
ve,ゔぇ,ヴェ,ｳﾞｪ
vo,ゔぉ,ヴォ,ｳﾞｫ
vyu,ゔゅ,ヴュ,ｳﾞｭ
kwa,くぁ
kwi,くぃ
kwe,くぇ
kwo,くぉ
gwa,ぐぁ
jya,じゃ
jyu,じゅ
jyo,じょ
cya,ちゃ
cyu,ちゅ
cyo,ちょ
tsi,つぃ
thu,てゅ
twu,とぅ
dwu,どぅ
hwa,ふぁ
hwi,ふぃ
hwe,ふぇ
hwo,ふぉ
fwu,ふゅ
xtsu,っ
# 促音
kk,っ,ッ,ｯ,k
ss,っ,ッ,ｯ,s
tt,っ,ッ,ｯ,t
cc,っ,ッ,ｯ,c
hh,っ,ッ,ｯ,h
ff,っ,ッ,ｯ,f
mm,っ,ッ,ｯ,m
yy,っ,ッ,ｯ,y
rr,っ,ッ,ｯ,r
ww,っ,ッ,ｯ,w
gg,っ,ッ,ｯ,g
zz,っ,ッ,ｯ,z
jj,っ,ッ,ｯ,j
dd,っ,ッ,ｯ,d
bb,っ,ッ,ｯ,b
pp,っ,ッ,ｯ,p

# 全角で入力したい記号
-,ー
&comma;,、
.,。
[,「
],」

# 特殊な入力
z-,〜
z&comma;,‥
z.,…
z/,・
zh,←
zj,↓
zk,↑
zl,→
z ,　
z(,（
z),）

# 2つ目の要素を "<shift>" + 入力したいキーで書くと、特殊な設定としてシフトキーを押しながら入力したと見做す
# JIS配列の "+" や英字配列の ":" のように、シフトキーで変わるキーを元のキーをシフト入力したと見做すことができる
# 例えばAZIKで ; を「っ」入力に割り当てている場合に下記のような設定をすることで送り仮名の「っ」を入力できる
#+,<shift>;
#:,<shift>;
