<?xml version="1.0" encoding="utf-8"?>
<installer-gui-script minSpecVersion="2">
    <allowed-os-versions>
        <os-version min="13.3"/>
    </allowed-os-versions>
    <title>%TITLE%</title>
    <welcome file="welcome.rtf"/>
    <license file="license.rtf"/>
    <domains enable_localSystem="true" enable_anywhere="false" enable_currentUserHome="false"/>
    <options customize="never" require-scripts="false" hostArchitectures="x86_64,arm64"/>
    <choices-outline>
        <line choice="default" />
    </choices-outline>
    <choice id="default" title="macSKK" enabled="false">
        <pkg-ref id="net.mtgto.inputmethod.macSKK.app">app.pkg</pkg-ref>
    </choice>
</installer-gui-script>
