{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 macSKK
\f1\b0 \
\
macSKK
\f2 \'82\'cd
\f1 macOS
\f2 \'97\'70\'82\'cc
\f1 SKK
\f2 \'95\'fb\'8e\'ae\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'93\'fc\'97\'cd\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'b7\'81\'42
\f1 \
\
macOS
\f2 \'97\'70\'82\'cc
\f1 SKK
\f2 \'95\'fb\'8e\'ae\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'93\'fc\'97\'cd\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'cd\'82\'b7\'82\'c5\'82\'c9
\f1 AquaSKK
\f2 \'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'93\'c6\'8e\'a9\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'90\'56\'82\'bd\'82\'c9\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
macSKK
\f2 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f1  macOS 13.3 
\f2 \'88\'c8\'8d\'7e\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f1  Universal Binary
\f2 \'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'cd
\f1 Apple Silicon
\f2 \'8a\'c2\'8b\'ab\'82\'c5\'82\'cc\'82\'dd\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
macSKK
\f2 \'82\'cd
\f1 GNU
\f2 \'88\'ea\'94\'ca\'8c\'f6\'8f\'4f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\f1 v3
\f2 \'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'8f\'f0\'8d\'80\'82\'cc\'8c\'b3\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'8a\'81\'5b\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'8a\'ae\'91\'53\'82\'c8\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'cd
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/mtgto/macSKK"}}{\fldrslt https://github.com/mtgto/macSKK}} 
\f2 \'82\'a9\'82\'e7\'8e\'e6\'93\'be\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f3\b \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
\

\f2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8a\'ae\'97\'b9\'8c\'e3\'82\'c9\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8\'81\'a8\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'a8\'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'81\'75\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'76(\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'81\'75\'81\'a5\'82\'a0\'81\'76)\'82\'c6\'81\'75
\f1 ABC
\f2 \'81\'76(\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'81\'75\'81\'a5A\'81\'76) \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'4a\'83\'5e\'83\'4a\'83\'69\'81\'41\'91\'53\'8a\'70\'89\'70\'90\'94\'81\'41\'94\'bc\'8a\'70\'83\'4a\'83\'69\'82\'cd\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'e0\'92\'c7\'89\'c1\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'96\'e2\'91\'e8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1  
\f2 \'82\'e0\'82\'b5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'92\'bc\'8c\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'82\'b3\'82\'b5\'82\'a9\'82\'a6\'82\'c4\'82\'e0\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67
\f1  & 
\f2 \'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
v2.0.0\'88\'c8\'8d\'7e\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'95\'cf\'8a\'b7\'97\'70\'82\'cc\'8e\'ab\'8f\'91\'82\'f0\'83\'76\'83\'8a\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42{\field{\*\fldinst{HYPERLINK "https://github.com/skk-dev/dict"}}{\fldrslt https://github.com/skk-dev/dict}} \'82\'a9\'82\'e7SKK-JISYO.L\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4 
\f4 ~/Library/
\fs26 \expnd0\expndtw0\kerning0
Containers/net.mtgto.inputmethod.macSKK/Data/Documents/Dictionaries \uc0\u12395 \u37197 \u32622 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
\uc0\u12487 \u12451 \u12524 \u12463 \u12488 \u12522 \u12364 \u12394 \u12356 \u22580 \u21512 \u12399 \u26032 \u35215 \u20316 \u25104 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 
\f1\fs24 \kerning1\expnd0\expndtw0 \
\

\f3\b \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f1\b0 \
\

\f2 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'c9\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'93\'af\'8d\'ab\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f2 \'8e\'e8\'93\'ae\'82\'c5\'8d\'73\'82\'a4\'82\'c9\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'90\'dd\'92\'e8\'81\'a8\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'a8\'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'a9\'82\'e7\'81\'75\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'81\'76\'81\'75
\f1 ABC
\f2 \'81\'76\'82\'f0\'8d\'ed\'8f\'9c\'8c\'e3\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f4\fs26 \expnd0\expndtw0\kerning0
/Library/Input Methods/macSKK.app \uc0\u12414 \u12383 \u12399  ~/Library/Input Methods/macSKK.app\
\ls1\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4\fs26 \expnd0\expndtw0\kerning0
~/Library/Containers/net.mtgto.inputmethod.macSKK\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}